<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>東京電力パワーグリッド 停電情報</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #header {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 100;
      color: lightgray;
    }

    #header h1 {
      padding: 0;
      margin: 0;
    }

    #header p {
      padding: 0;
      margin: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .mapboxgl-popup {
      max-width: 400px;
      font: 20px/24px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>東京電力パワーグリッド 停電情報</h1>
    <p>更新時刻 <span id="datetime">----/--/-- --:--:--</span></p>
    <p>停電軒数 計 <span id="count">-</span> 軒</p>
  </div>
  <div id="map"></div>

  <script src="app.js"></script>
</body>

</html>